name=Read Any PPM Library
version=1.1.0
author=David Hasko
maintainer=David Hasko <hasipod@gmail.com>
sentence=A library that reads any king of common CPPM signal used in the RC hobby.
paragraph=Any pin of the Arduino can be used and the library is interrupt based (not blocking).
category=Signal Input/Output
url=https://github.com/Hasi123/read-any-ppm
architectures=avr
